# CampusCat

./: CODEOWNERS  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  build-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/catboy/campuscat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catboy/campuscat/: CampusCatApp.java
app/src/main/java/com/catboy/campuscat/data/api/: AqnuAuthApi.java
app/src/main/java/com/catboy/campuscat/data/model/: Account.java
app/src/main/java/com/catboy/campuscat/data/model/request/: LoginRequest.java
app/src/main/java/com/catboy/campuscat/data/model/response/: LoginResponse.java  ResponseBodyData.java  ResponseBodyMeta.java
app/src/main/java/com/catboy/campuscat/data/repository/: AqnuAuthRepository.java
app/src/main/java/com/catboy/campuscat/taskqueue/: BaseTask.java  Task.java  TaskManager.java  TaskPriority.java  TaskResult.java
app/src/main/java/com/catboy/campuscat/taskqueue/taskImpl/: UserVerifyTask.java
app/src/main/java/com/catboy/campuscat/util/: AuthUtil.java  ErrorUtil.java
app/src/main/java/com/catboy/campuscat/util/constants/: AqnuAuthEndpoints.kt
app/src/main/java/com/catboy/campuscat/util/enums/: LoginErrorCode.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catboy/campuscat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
